<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progfest</title>
</head>
<body>
    <img src="images/progfest.jpeg" alt="">

    <h1>The challage</h1>
    <p>  <u>This year's ProgFest will be different from prior years.</u> It consists of 
        data structure and algorithm
        exercises within Android applications. The first part of the day will be a 
        2 hour hands-on workshop
        on creating very basic Android applications. The rest of the day will 
        involve creating Android games
        that require the use of relatively sophisticated algorithms and data 
        structures.</p>
        <ul>
            <li>All exercises will be done in Java (with a small amount of XML) - a good 
                grasp of Java is required.</li>
            <li>Knowledge of at least these Java data structures is needed: HashMaps, 
                ArrayLists, Sets, Trees, Tries.</li>
            <li>Knowledge of recursion would be helpful, along with algorithms such as 
                breadth-first search and depth-first
                search.</li>
            <li>Knowledge of basic text Java IO would also be helpful.</li>
            <li>Practice using Android Studio and deploying Android apps to an emulator 
                will make doing the projects
                easier.</li>
        </ul>

    <h1>Prior Problem Sets</h1>

    <ul>
        <li><a href="https://www.google.com">Progfest 2014 Problem Set</a></li>
        <li><a href="https://www.google.com">Progfest 2013 Problem Set</a></li>
    </ul>

    <h2>Sponsors</h2>


    <div><a href="https://www.calstatela.edu/"><img height="80" width="200" src="images/master_logo_full_color_horizontal_centered.svg" alt="" >  </a>
        <a href=" https://www.microsoft.com/"><img height="=150" width="200" src="images/RE2qVsJ.png" alt=""></a>  
         </div>
    
    
    </body>
</html> 